; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CISingleAxisMotionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iSingleAxisMotion.h"

ClassCount=3
Class1=CISingleAxisMotionApp
Class2=CISingleAxisMotionDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ISINGLEAXISMOTION_DIALOG

[CLS:CISingleAxisMotionApp]
Type=0
HeaderFile=iSingleAxisMotion.h
ImplementationFile=iSingleAxisMotion.cpp
Filter=N

[CLS:CISingleAxisMotionDlg]
Type=0
HeaderFile=iSingleAxisMotionDlg.h
ImplementationFile=iSingleAxisMotionDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CISingleAxisMotionDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=iSingleAxisMotionDlg.h
ImplementationFile=iSingleAxisMotionDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ISINGLEAXISMOTION_DIALOG]
Type=1
Class=CISingleAxisMotionDlg
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_STATUS,static,1342308352
Control3=IDC_STATIC_POS,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDTSPEED,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDTSPEEDACC,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDTSPEEDEC,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_LOGIC,button,1342242819
Control13=IDC_RADIO_ACTIONST,button,1342177289
Control14=IDC_RADIO_CMOVE,button,1342177289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_PULSE,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_X_AXS,button,1342177289
Control19=IDC_RADIO_Y_AXS,button,1342177289
Control20=IDC_RADIO_Z_AXS,button,1342177289
Control21=IDC_RADIO_W_AXS,button,1342177289
Control22=IDC_BTNEXC,button,1342242816
Control23=IDC_BTNSTOP,button,1342242816
Control24=IDC_BTNZERO,button,1342242816
Control25=IDC_BTNEMGSTOP,button,1342242816
Control26=IDC_BTNRETZERO,button,1342242816

