; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CITestv3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iTestv3.h"

ClassCount=4
Class1=CITestv3App
Class2=CITestv3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ITESTV3_DIALOG

[CLS:CITestv3App]
Type=0
HeaderFile=iTestv3.h
ImplementationFile=iTestv3.cpp
Filter=N

[CLS:CITestv3Dlg]
Type=0
HeaderFile=iTestv3Dlg.h
ImplementationFile=iTestv3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=iTestv3Dlg.h
ImplementationFile=iTestv3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ITESTV3_DIALOG]
Type=1
Class=CITestv3Dlg
ControlCount=0

